/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
GENERAL 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
* {
    box-sizing : border-box;
}
h1 {
    font-size: 36px;
    font-weight: 900;
}



body {
    background: rgba(192, 238, 254);
    padding-top: 50px;
}


.wrapper {
    margin: auto;
    max-width: 1100px;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    box-shadow: 2px 8px 9px 0px rgba(0, 0, 0, 0.14),
        11px 11px 6px rgba(0, 0, 0, 0.05);
}

.container {
    max-width: 900px;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
NAV 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
nav {
    border-bottom: 1px solid #ededed;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.navbar > .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .container ul {
    display: flex;
}

nav .container ul li {
    margin: 0 10px;
    font-size: 12px;
}

.logo {
    background: url('./img/logo.svg');
    background-size: 24px;
    background-position: center;
    background-repeat: no-repeat;

    height: 30px;
    width: 30px;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Card
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

.card-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 3;
    grid-gap: 2px;
}

.card {
    border-radius: 10px;
    background: rgba(23, 35, 50, 1);
    margin: 10px;
    padding: 20px;
    position: relative;
    box-shadow: 2px 8px 9px 0px rgba(0, 0, 0, 0.14),
        11px 11px 6px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}


#card0 {
    height : 200px;
    grid-column: 1/3;
    grid-row: 1/2;
}

#card1 {
    height : 300px;
    grid-column: 3/4;
    grid-row: 1/3;
}

#card2 {
    grid-column: 4/5;
    grid-row: 1/3;
}

#card3 {
    grid-column: 1/2;
    grid-row: 2/4;
}

#card4 {
    grid-column: 2/3;
    grid-row: 2/4;
}

#card5 {
    height : 200px;
    grid-column: 3/5;
    grid-row: 3/4;
}

.card .buy-button {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: white;
    color: black;
    border-radius: 4px;
    padding: 8px 20px;
    font-size: 12px;
    font-weight: 700;
}

.card .topic {
    color: white;
    font-weight: 300;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.card .title {
    color: white;
    font-weight: 700;
    font-size: 22px;
} 

.footer{
    margin-top: 50px;
}

/* Screen width under 800px */
@media (max-width: 800px) {

    .card-row {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .card {
        height : 200px;
    }
    
    #card1 {
        height : 200px;
    }
}
    
@media (max-width: 600px) {
    nav .container {
        padding: 0 30px;
    }

    nav .container ul {
        display: none;
    }
}
